steps:
  build:
    image: mcr.microsoft.com/dotnet/sdk:6.0
    commands:
      - dotnet build Contentless
  test:
    image: mcr.microsoft.com/dotnet/sdk:6.0
    commands:
      - dotnet run --project Contentless Test/Content/Content.mgcb
